<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MindPay Blockchain Notary</title>
        <style type="text/css">
            body {
	font-size: 11pt;
	margin-left: auto;
	margin-right: auto;
	width: 550pt;
	color: #000;
	font-family: sans-serif;
	background-color: #66CFFF;
            }
            h1 {
                font-size: 16pt;
                text-align: center;
                background-color: #bef;
                margin-top: 40pt;
                margin-bottom: 0;
                padding-top: 0.8em;
                padding-bottom: 0.5em;
            }
            h2 {
                font-size: 11pt;
                text-align: center;
                background-color: #bef;
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 0;
                padding-bottom: 0.8em;
            }
            div, form {
	background-color: #66CFFF;
	margin-top: 15pt;
	margin-bottom: 15pt;
	padding: 1em;
            }
            hr {
                border: none;
                height: 15pt;
                background-color: #bef;
                margin-left: 50pt;
                margin-right: 50pt;
                margin-top: 50pt;
                margin-bottom: 15pt;
            }
            p, ul {
                text-align: justify;
                font-family: serif;
                padding-right: 50pt;
            }
            p {
                padding-left: 50pt;
            }
            ul {
                padding-left: 80pt;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            fieldset {
                border: none;
                margin-top: 2pt;
                margin-bottom: 2pt;
                margin-left: 0;
                margin-right: 0;
                padding: 0;
            }
            input {
                margin: 0;
            }
            input[type=text] {
                width: 40em;
                border: 1px solid #aaa;
                padding-left: 1pt;
                padding-right: 1pt;
            }
            input[readonly] {
                background-color: #eee;
            }
            label {
	float: left;
	width: 9em;
	font-weight: bold;
            }
            #timestamp.verifying {
                color: #f00;
            }
            #error, #create, #show {
                display: none;
                text-align: center;
            }
            #error {
                color: #f00;
                font-weight: bold;
            }
            #create a, #show span {
                font-size: 16pt;
                font-weight: bold;
            }
            #show {
                background-color: #bfb;
            }
            footer {
                position: absolute;
                left: 0;
                top: 0;
                padding: 5px;
            }
            .ribbon {
                position: absolute;
                top: 0;
                right: 0;
                border: none;
            }
        </style>
        
        <script type="text/javascript" src="vendor/CryptoJS/sha256.js"></script>
        <script type="text/javascript" src="vendor/CryptoJS/ripemd160.js"></script>
        <script type="text/javascript" src="src/Bitcoin.js"></script>
        <script type="text/javascript">
            var dataChanged = function() {
                document.getElementById('sha256').value = '';
                document.getElementById('sha256').readOnly = true;
                cleanupResult();
                Bitcoin.fromFile({
                    file: document.getElementById('data').files[0],
                    callback: setResult
                });
            };
            var sha256Changed = function() {
                document.getElementById('data').value = '';
                cleanupResult();
                try {
                    setResult(Bitcoin.fromSha256(document.getElementById('sha256').value));
                } catch (e) {
                    document.getElementById('error').textContent = e.message;
                    document.getElementById('error').style.display = 'block';
                }
            };
            var cleanupResult = function() {
                document.getElementById('error').style.display = 'none';
                document.getElementById('create').style.display = 'none';
                document.getElementById('show').style.display = 'none';
                document.getElementById('address').value = '';
                document.getElementById('timestamp').classList.remove('verifying');
                document.getElementById('timestamp').value = '';
            };
            var setResult = function(result) {
                document.getElementById('sha256').value = result.sha256;
                document.getElementById('sha256').readOnly = false;
                document.getElementById('address').value = result.base58;
                document.getElementById('payment').href = result.url;
                document.getElementById('details').href = 'https://blockchain.info/address/' + result.base58;
                document.getElementById('timestamp').classList.add('verifying');
                document.getElementById('timestamp').value = 'Verifying ...';
                Bitcoin.verifyResult({
                    result: result,
                    callback: setVerified
                });
            };
            var setVerified = function(result) {
                document.getElementById('timestamp').classList.remove('verifying');
                if (result.timestamp === null) {
                    document.getElementById('timestamp').value = 'Unknown';
                    document.getElementById('create').style.display = 'block';
                } else {
                    document.getElementById('timestamp').value = result.timestamp.toISOString();
                    document.getElementById('showTimestamp').textContent = result.timestamp.toString();
                    document.getElementById('show').style.display = 'block';
                }
            };
            window.addEventListener('load', function() {
                document.getElementById('data').addEventListener('change', dataChanged, false);
                document.getElementById('sha256').addEventListener('change', sha256Changed, false);
            }, false);
        </script>
    </head>
    <body>
    <div align="center"><img src="http://www.mindpay.com/gen/genlogo.jpg" width="259" height="79" /></div>
    <form>
  <fieldset>
                <label for="data">Data</label><input type="file" id="data">
      </fieldset>
            <fieldset>
                <label for="sha256">SHA-256</label><input type="text" id="sha256">
            </fieldset>
            <fieldset>
                <label for="address">Bitcoin Address</label><input type="text" readonly id="address">
            </fieldset>
            <fieldset>
                <label for="timestamp">Timestamp</label><input type="text" readonly id="timestamp">
            </fieldset>
</form>
        <div id="error"></div>
        <div id="create">
            <a href="#" id="payment">Create timestamp</a>
            <br>
            (via dummy payment)
        </div>
        <div id="show">
            The bitcoin network proves that this data existed at:
            <br>
            <span id="showTimestamp"></span>
            <br>
            (<a href="#" id="details" target="_blank">Details</a>)
        </div>
    </body>
</html>
